PORT=8000
NODE_ENV=DEVELOPMENT
POSTGRES_USERNAME="jason"
POSTGRES_PASSWORD="kqpyu985"
JWT_ACCESS_SECRET="jwtsecret"
JWT_REFRESH_SECRET="jwtsecret"
FB_CLIENT_ID="605443167544553"
FB_CLIENT_SECRET="25219c6ebb35abf33cac0032a9d7fad1"
YT_CLIENT_ID="284320772177-9it3a6skjshvpeu4nvpeknp6nq8ko8h2.apps.googleusercontent.com"
YT_CLIENT_SECRET="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"
YT_API_KEY="AIzaSyBQux7aNmp_wfp7PWsc0zCO1WGhcJzwPsk"
TK_CLIENT_ID='reviewing'

